{
  "name": "LiveTab PiP Viewer",
  "description": "Open tabs and windows in PiP form",
  "version": "1",
  "icons": {
    "128": "assets/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "19": "assets/icon.png",
      "38": "assets/icon.png"
    }
  },
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "manifest_version": 3
}
